<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home page a</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&amp;family=Open+Sans&amp;family=Roboto&amp;family=Work+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="home-page">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-top"><a class="header-logo" href="#"><img class="logo" src="../../images/logo.png" alt=""></a><i class="fa fa-bars header-icon-toggle"></i>
            <ul class="header-menu">
              <li class="header-menu-item active"><a class="header-menu-link" href="/">Study</a></li>
              <li class="header-menu-item"><a class="header-menu-link" href="/">About us</a></li>
              <li class="header-menu-item"><a class="header-menu-link" href="/">Admission</a></li>
              <li class="header-menu-item"><a class="header-menu-link" href="/">Pages</a></li>
              <li class="header-menu-item"><a class="header-menu-link" href="/">News</a></li>
              <li class="header-menu-item"><a class="header-menu-link" href="/">Contact</a></li>
              <li class="header-menu-item">
                <button class="header-menu-button">Apply now</button>
              </li>
            </ul>
          </div>
          <div class="block-box">
            <h2 class="block-box-title">Innovation for education and society</h2>
            <h3 class="block-box-slogan">Our interdisciplinary majors and minors mean you can your own course for academic success.</h3>
            <button class="block-box-button">Visit our Campus</button>
          </div>
        </div>
      </header>
      <section class="department">
        <div class="container">
          <div class="department-head"> 
            <h3 class="department-head-title">our department</h3>
            <h5 class="department-head-desc">A hundred thousand grateful loves to your dear papa and mamma. Is your poor brother recovered of his rack-punch? Oh, dear! Oh, dear! How men should beware of wicked punch!</h5>
          </div>
          <div class="department-list"> 
            <div class="department-item">
              <div class="department-item-thumb"> <img src="../../images/img-departerment-1.png" alt=""></div>
              <h4>Online education</h4>
            </div>
            <div class="department-item">
              <div class="department-item-thumb"> <img src="../../images/img-departerment-2.png" alt=""></div>
              <h4>Online education</h4>
            </div>
            <div class="department-item">
              <div class="department-item-thumb"> <img src="../../images/img-departerment-3.png" alt=""></div>
              <h4>Online education</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="limit">
        <div class="limit-wrapper"> 
          <div class="container">
            <div class="limit-inner">
              <div class="limit-video"><a class="limit-video-thumb"><img class="limit-video-leaf" src="../../images/img-leaf-video.png" alt=""><img class="limit-video-img" src="../../images/img-bg-video.png" alt=""><i class="limit-video-icon fas fa-play"></i></a></div>
              <div class="limit-content"> 
                <div class="limit-block-box">
                  <h2 class="limit-block-box-title">Limitless learning, more possibilities</h2>
                  <h3 class="limit-block-box-slogan">The University of Rochester is one of the country's top-tier research universities. Our campuses are home to 200 academic majors, more than 2,000 faculty and instructional staff, and some 10,000 students—approximately half of whom are women.</h3>
                  <h3 class="limit-block-box-slogan">Learning at the University of Rochester is also on a very personal scale. Rochester remains one of the smallest and most collegiate among top research universities, with smaller classes, a low 10:1 student to teacher ratio, and increased interactions with faculty.</h3>
                </div>
                <div class="limit-list">
                  <div class="limit-item"> 
                    <p class="limit-number">4000 </p>
                    <p class="limit-text">Students </p>
                  </div>
                  <div class="limit-item"> 
                    <p class="limit-number">260 </p>
                    <p class="limit-text">Courses </p>
                  </div>
                  <div class="limit-item"> 
                    <p class="limit-number">5670 </p>
                    <p class="limit-text">Hours video</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="university">
        <h2 class="university-title"> Around the University</h2>
        <div class="container"> 
          <div class="university-list">
            <div class="university-item"><a class="university-img"><img src="../../images/img-university-1.png" alt=""></a>
              <div class="university-content">
                <div class="university-content-top"> <a class="university-name">Photoshop CC 2018 Essential Training: The Basics</a><a class="university-cate">Graphics Design</a></div><a class="university-keep">Keep reading...</a>
              </div>
            </div>
            <div class="university-item"><a class="university-img"><img src="../../images/img-university-2.png" alt=""></a>
              <div class="university-content">
                <div class="university-content-top"> <a class="university-name">Get Started Coding Android Apps With Kotlin</a><a class="university-cate">Global System</a></div><a class="university-keep">Keep reading...</a>
              </div>
            </div>
            <div class="university-item"><a class="university-img"><img src="../../images/img-university-3.png" alt=""></a>
              <div class="university-content">
                <div class="university-content-top"> <a class="university-name">Create Turntable Animations With Cinema 4D</a><a class="university-cate">Computer & Information Technology</a></div><a class="university-keep">Keep reading...</a>
              </div>
            </div>
            <div class="university-item"><a class="university-img"><img src="../../images/img-university-4.png" alt=""></a>
              <div class="university-content">
                <div class="university-content-top"> <a class="university-name">A Beginner’s Guide to the New Bootstrap 4 Grid</a><a class="university-cate">Web Development</a></div><a class="university-keep">Keep reading...</a>
              </div>
            </div>
            <div class="university-item"><a class="university-img"><img src="../../images/img-university-5.png" alt=""></a>
              <div class="university-content">
                <div class="university-content-top"> <a class="university-name">A Designer’s Guide to Vue.js Components</a><a class="university-cate">Art Deperments</a></div><a class="university-keep">Keep reading...</a>
              </div>
            </div>
            <div class="university-item"><a class="university-img"><img src="../../images/img-university-6.png" alt=""></a>
              <div class="university-content">
                <div class="university-content-top"> <a class="university-name">Code a Swift App With Realm Mobile Database</a><a class="university-cate">Music</a></div><a class="university-keep">Keep reading...</a>
              </div>
            </div>
            <div class="university-item"><a class="university-img"><img src="../../images/img-university-7.png" alt=""></a>
              <div class="university-content">
                <div class="university-content-top"> <a class="university-name">10 Essential Design Tips in Adobe Illustrator</a><a class="university-cate">Technology Information</a></div><a class="university-keep">Keep reading...</a>
              </div>
            </div>
            <div class="university-item"><a class="university-img"><img src="../../images/img-university-8.png" alt=""></a>
              <div class="university-content">
                <div class="university-content-top"> <a class="university-name">Modern PHP From The Beginning</a><a class="university-cate">Data Science</a></div><a class="university-keep">Keep reading...</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="container"> 
            <div class="footer-top">
              <div class="footer-intro"><a class="footer-logo" href="/"><img src="../../images/img-logo-footer.png" alt=""></a>
                <p class="footer-desc">Edumodo focuses on creating magnificent education websites with ease. Take the lead in the race with Learned. </p>
                <div class="footer-socials"> <a class="footer-socials-icon" href=""><i class="fab fa-twitter"></i></a><a class="footer-socials-icon" href=""><i class="fab fa-invision"></i></a><a class="footer-socials-icon" href=""><i class="fab fa-facebook-square"></i></a><a class="footer-socials-icon" href=""><i class="fab fa-skype"></i></a><a class="footer-socials-icon" href=""><i class="fab fa-pinterest-square"></i></a><a class="footer-socials-icon" href=""><i class="fab fa-apple"></i></a></div>
              </div>
              <div class="footer-featured">
                <h3 class="footer-title">FEATURED PROGRAMS</h3>
                <p class="footer-featured-learning">Fixed responsive issue <span>- Just Now</span></p>
                <p class="footer-featured-learning">New portfolio grid layout <span>- Today</span></p>
                <p class="footer-featured-learning">Tested &#38; approved WP 3.6 <span>- 5 Hours Ago</span></p>
                <p class="footer-featured-learning">Fixed google map issue <span>- Yesterday</span></p>
              </div>
              <div class="footer-learning">
                <h3 class="footer-title">learning</h3>
                <p class="footer-featured-learning">Our Plans</p>
                <p class="footer-featured-learning">Free Trial</p>
                <p class="footer-featured-learning">Academic Solutions</p>
                <p class="footer-featured-learning">Business Solutions</p>
              </div>
              <div class="footer-form">
                <h3 class="footer-title">support forum </h3>
                <p class="footer-form-desc">Write your email into below field and join our quick support forum.</p>
                <form class="footer-input-button">
                  <input type="email" placeholder="Email address">
                  <button type="submit">get help</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            <div class="footer-copyright-wrapper"><span class="footer-copyright-text">Copyright © 2019 Learned</span>
              <ul class="footer-copyright-menu"> 
                <li class="footer-copyright-item"><a class="footer-copyright-link">Site Map</a></li>
                <li class="footer-copyright-item"><a class="footer-copyright-link">Privacy Policy</a></li>
                <li class="footer-copyright-item"><a class="footer-copyright-link">Website Use Policy</a></li>
                <li class="footer-copyright-item"><a class="footer-copyright-link">Cookie Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>